application.name = spring-cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=file://C:/Users/Luis_Rebelo/Desktop/Spring study/spring_microservices/git-localconfig-repo/

#Paths
#C:\Users\Luis_Rebelo\Desktop\Spring study\spring_microservices\git-localconfig-repo
#C:/Users/Luis_Rebelo/Desktop/Spring study/spring_microservices/git-localconfig-repo